body {
	margin: 0;
	padding: 0;
	font-family: "Gill Sans", sans-serif;
	background: linear-gradient(150deg, rgb(44, 225, 238), #0d54ee);
	height: 100vh;
}
.formulario{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	background: white;
	border-radius: 10px;
	padding: 30px;
}
.formulario h1{
	text-align: center;
	padding: 0 20px 0;
	padding-bottom: 20px;
	border-bottom: 1px solid silver;
}
.formulario form{
	padding: 0 40px;
	box-sizing: border-box;
}

form .username{ 
	position: relative; 
	border-bottom: 2px solid #adadad;
	margin: 30px 0;
}
.username input{ 
	width: 100%;
	padding: 0 5px;
	height: 40px;
	font-size: 16px;
	border: none;
	background: none;
	outline: none;
}
.username label{
	position: absolute;
	top: 0;
	left: 5px;
	color: #adadad;
	transform: translateY(-50%);
	font-size: 16px;
	pointer-events: none;
	padding: 8px 8px;
}
.username span::before{
	content: '';
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	height: 2px;
	background: #6c3483;
	transition: 1s;
}

.username input:focus-visible ~ label, 
.username input:focus-visible ~ label{ 
	top: -5px;
	color: #F53756;
}
.username input:focus-visible span::before, 
.username input:focus-visible span::before{
	width: 100%;
}
.recordar{
	margin: 5px 0 20px 5px;
	color: blue;
	cursor: pointer;
}

.recordar:hover{
	text-decoration: underline;
}

input[type="submit"]{
	width: 100%;
	height: 100%;
	padding: 1.5rem;
	border: 1px solid;
	background: #4CB8B3; border-radius: 25px; font-size: 18px; color: white;
	cursor: pointer;
	outline: none;
}
input[type="submit"]:hover{
	border-color: Opurple;
	transition: .5s;
}
.registrarse{ 
	margin: 30px 0;
	text-align: center;
	font-size: 16px;
	color: black;
}
.registrarse a{ 
	color: blue;
	text-decoration: none;
}
.registrarse a:hover{
	text-decoration: underline;
}
