<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>DermaGlow</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="/static/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="/static/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="/static/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="/static/images/logo.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="/static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <!-- body -->
   <body class="main-layout position_head">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="/static/images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="{{ url_for('indexadmin') }}"><img src="/static/images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- about section -->
      <div class="container mt-5">
         <div class="container">
            <div class="container mt-5">
               <form method="post" action="{{ url_for('actualizar_vendedor', Vendedores_ID=vendedor.Vendedores_ID) }}" enctype="multipart/form-data">
                  <!-- Campos del formulario, precargados con la información existente -->
                  <div class="form-group">
                      <label for="licencia">Licencia:</label>
                      <input type="text" class="form-control" id="licencia" name="licencia" value="{{ vendedor.Licencia_E }}" required>
                  </div>
                  <div class="form-group">
                      <label for="nombre">Nombre:</label>
                      <input type="text" class="form-control" id="nombre" name="nombre" value="{{ vendedor.Nombre_E }}" required>
                  </div>
                  <div class="form-group">
                      <label for="apellido">Apellido:</label>
                      <input type="text" class="form-control" id="apellido" name="apellido" value="{{ vendedor.Apellido_E }}" required>
                  </div>
                  <div class="form-group">
                      <label for="cargo">Cargo:</label>
                      <input type="text" class="form-control" id="cargo" name="cargo" value="{{ vendedor.Cargo_E }}" required>
                  </div>
                  <div class="form-group">
                      <label for="sueldo">Sueldo:</label>
                      <input type="text" class="form-control" id="sueldo" name="sueldo" placeholder="0" oninput="formatSueldo(this)" value="{{ vendedor.Sueldo_E }}" required>
                  </div>
                  <div class="form-group">
                      <label for="farmacia">Farmacia:</label>
                      <select name="farmacia" id="farmacia" class="form-control" required>
                          {% for tienda in tiendas %}
                              <option value="{{ tienda.Tienda_ID }}" {% if tienda.Farmacia_ID == vendedor.Farmacia_ID %}selected{% endif %}>
                                  {{ tienda.Nombre_T }} - {{ tienda.Direccion_T }}
                              </option>
                          {% endfor %}
                      </select>
                  </div>
                    <button type="submit" class="btn btn-primary">Actualizar Empleado</button>
                    <div class="container mt-5"></div>
                </form>
            </div>
         </div>
      </div>
     </div>
      <!-- about section -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a><br> Location</li>
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a><br> +01 1234567890</li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><br> demo@gmail.com</li>
                     </ul>
                  </div>
               </div>
            </div>
            
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="/static/js/main.js"></script>
      <script src="/static/js/jquery.min.js"></script>
      <script src="/static/js/popper.min.js"></script>
      <script src="/static/js/bootstrap.bundle.min.js"></script>
      <script src="/static/js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="/static/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="/static/js/custom.js"></script>
   </body>
</html>