<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>DermaGlow</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="/static/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="/static/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="/static/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="/static/images/logo.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="/static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <!-- body -->
   <body class="main-layout position_head">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="/static/images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="/static/images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- about section -->
      <div class="container mt-5">
         <div class="row">
           <div class="col-md-12">
             <h1>Confirmar Venta</h1>
             <p>Por favor, confirma los detalles de la venta:</p>
       
             <p><strong>Nombre del Cliente:</strong> {{ datos_venta_pesca.nombre_cliente_pesca }} {{ datos_venta_pesca.apellido_cliente_pesca }}</p>
       
             <p><strong>Información de la Tarjeta:</strong></p>
             <ul>
               <li><strong>Número de Tarjeta:</strong> **** **** **** {{ datos_venta_pesca.numero_tarjeta_ultimos4 }}</li>
               <li><strong>Fecha de Vencimiento:</strong> {{ datos_venta_pesca.fecha_vencimiento }}</li>
               <li><strong>CVV:</strong> *{{ datos_venta_pesca.cvv_ultimos2 }}</li>
             </ul>
       
             <p><strong>Tienda Seleccionada:</strong> {{ datos_venta_pesca.tienda_nombre }}</p>
             <p><strong>Dirección de la Tienda:</strong> {{ datos_venta_pesca.tienda_direccion }}</p>
             <p><strong>Total de la Compra: $</strong> {{ datos_venta_pesca.total_carrito }}</p>
       
             <div class="form-group">
               <label>Productos Seleccionados:</label>
               <ul>
                 {% for item in carrito %}
                   <li>{{ item.nombre }} - {{ item.descripcion }} - Cantidad: {{ item.cantidad }}</li>
                 {% endfor %}
               </ul>
             </div>
       
             <form method="post" action="{{ url_for('confirmar_venta_pesca') }}">
               <button class="btn btn-success" type="submit">Confirmar Compra e Imprimir Ticket</button>
             </form>
       
             <p>Regresar a la página principal:</p>
             <a href="{{ url_for('indexusuario') }}" class="btn btn-secondary">Página Principal</a>
       
             <p>Si deseas realizar cambios, puedes volver al formulario de pago:</p>
             <a href="{{ url_for('procesar_pago') }}" class="btn btn-secondary">Volver al Proceso de Pago</a>
           </div>
         </div>
       </div>
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a><br> Location</li>
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a><br> +01 1234567890</li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><br> demo@gmail.com</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2019 All Rights Reserved. Design by<a href="#"> Jose Antonio Davila Ochoa</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="/static/js/main.js"></script>
      <script src="/static/js/jquery.min.js"></script>
      <script src="/static/js/popper.min.js"></script>
      <script src="/static/js/bootstrap.bundle.min.js"></script>
      <script src="/static/js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="/static/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="/static/js/custom.js"></script>
   </body>
</html>