<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DermaGlow</title>
    <link rel="icon" href="/static/images/logo.png" type="image/gif" />
	<link rel="stylesheet" href="/static/css/style2.css">
</head>

<body>
	<div class="formulario">
		<h1>Inicio de sesion</h1>
		<form method="post" action="{{ url_for('iniciosesionadmin') }}">
			<div class="username">
				<input type="text" name="username" required>
				<label>Nombre de usuario</label>
			</div>
			<div class="username">
				<input type="password" name="password" required>
				<label>Contraseña</label>
			</div>
			<input type="submit" value="Iniciar">
		</form>
	</div>
</body>
</html>