<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>FISHING PRO</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="/static/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="/static/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="/static/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="/static/images/logo.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="/static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <!-- body -->
   <body class="main-layout position_head">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="/static/images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="indexusuario.html"><img src="/static/images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- about section -->
      <div class="container">
         <div class="container mt-5">
            <div class="row">
                <div class="col-md-12">
                  <h1>Datos personales</h1>
                  {% with messages = get_flashed_messages(with_categories=true) %}
                      {% if messages %}
                          {% for category, message in messages %}
                              <div class="alert alert-{{ category }}">
                                  {{ message }}
                              </div>
                          {% endfor %}
                      {% endif %}
                  {% endwith %}
                <form method="post" action="{{ url_for('procesar_pago') }}">
                    <div class="form-group">
                       <label for="nombre_cliente_pesca">Nombre:</label>
                       <input type="text" class="form-control" id="nombre_cliente_pesca" name="nombre_cliente_pesca" pattern="[A-Za-z\s]+" title="Ingrese solo letras" required>
                    </div>
                    <div class="form-group">
                       <label for="apellido_cliente_pesca">Apellido:</label>
                       <input type="text" class="form-control" id="apellido_cliente_pesca" name="apellido_cliente_pesca" pattern="[A-Za-z\s]+" title="Ingrese solo letras" required>
                   </div>
                   <div class="form-group">
                      <label for="numero_tarjeta">Número de Tarjeta:</label>
                      <input type="text" class="form-control" id="numero_tarjeta" name="numero_tarjeta" oninput="formatCreditCard(this)" maxlength="19" required>
                  </div>
                  <div class="form-group">
                      <label for="fecha_vencimiento">Fecha de Vencimiento:</label>
                      <input type="text" class="form-control" id="fecha_vencimiento" name="fecha_vencimiento" placeholder="MM/YY" oninput="formatExpirationDate(this)" maxlength="5" required>
                  </div>
                  
                  <div class="form-group">
                      <label for="cvv">CVV:</label>
                      <input type="text" class="form-control" id="cvv" name="cvv" maxlength="3" required>
                  </div>
                  <div class="form-group">
                     <label for="Tienda_ID">Seleccione la sucursal:</label>
                     <select class="form-control" id="Tienda_ID" name="Tienda_ID">
                         {% for tienda in tiendas %}
                           <option value="{{ tienda.Tienda_ID }}">
                           {{ tienda.Nombre_T }} - {{ tienda.Direccion_T }}
                           </option>                       
                         {% endfor %}
                     </select>
                 </div>
                   <div class="form-group">
                      <label for="total_carrito">Total del Carrito:$</label>
                      <input type="text" id="total_carrito" name="total_carrito" value="{{ session.get('total_carrito', 0) }}" readonly>
                  </div>
                   <input type="hidden" name="total_carrito" value="{{ total_carrito }}">
                   <button class="btn btn-primary" type="submit">Confirmar Venta</button>
                   <div class="container mt-5"></div>
                </form>
                </div>
             </div>
          </div>
       </div>
    </div>
      <!-- about section -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a><br> Location</li>
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a><br> +01 1234567890</li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><br> demo@gmail.com</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2019 All Rights Reserved. Design by<a href="#"> Jose Antonio Davila Ochoa</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="/static/js/main.js"></script>
      <script src="/static/js/jquery.min.js"></script>
      <script src="/static/js/popper.min.js"></script>
      <script src="/static/js/bootstrap.bundle.min.js"></script>
      <script src="/static/js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="/static/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="/static/js/custom.js"></script>
   </body>
</html>