<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>DermaGlow</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="/static/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="/static/css/style.css">
      <link rel="stylesheet" href="/static/css/style3.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="/static/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="/static/images/logo.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="/static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <!-- Agrega esto al inicio de tu archivo HTML, antes de tu script personalizado -->
   </head>
   <!-- body -->
   <body class="main-layout position_head">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="/static/images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="{{ url_for('indexadmin') }}"><img src="/static/images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="{{ url_for('indexadmin') }}">Inicio</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{{ url_for('lista_productos') }}">Lista Productos</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{{ url_for('ver_empleados') }}">Empleados</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{{ url_for('Ventas') }}">Ventas</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{{ url_for('Reportes') }}">Reportes</a>
                              </li>
                              <li class="nav-item d_none login_btn">
                                     <a class="nav-link" href="{{ url_for('cerrar_sesion') }}">Cerrar sesion</a>
                              </li>
                              <li class="nav-item d_none sea_icon">
                                 <a class="nav-link" href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i><i class="fa fa-search" aria-hidden="true"></i></a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- Our  Glasses section -->
      <div class="container mt-5">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1>Lista de Ventas</h1>
                     <div class="search-form mt-3">
                        <form method="POST" action="{{ url_for('Ventas') }}">
                           <label for="cantidad">Cantidad:</label>
                              <input type="number" name="cantidad" id="cantidad">
                       
                              <label for="fecha_inicio">Fecha Inicio:</label>
                              <input type="date" name="fecha_inicio" id="fecha_inicio">
                       
                              <label for="fecha_fin">Fecha Fin:</label>
                              <input type="date" name="fecha_fin" id="fecha_fin">
                       
                              <label for="cliente">Cliente:</label>
                              <input type="text" name="cliente" id="cliente">
                       
                              <label for="farmacia">Farmacia:</label>
                              <input type="text" name="farmacia" id="farmacia">
                              <button type="submit" class="btn btn-primary">Buscar</button>
                        </form>
                     </div>
                        <table class="table">
                           <thead>
                              <tr>
                                 <th>ID de Venta</th>
                                 <th>Producto</th>
                                 <th>Descripción</th>
                                 <th>Cantidad</th>
                                 <th>Fecha de Venta</th>
                                 <th>Cliente</th>
                                 <th>Farmacia</th>
                                 <th>Total de Venta</th>
                              </tr>
                            </thead>
                           <tbody>
                              {% for venta in ventas %}
                                 <tr>
                                    <td>{{ venta.Venta_ID }}</td>
                                    <td>{{ venta.Nombre_Pr }}</td>
                                    <td>{{ venta.Descripcion_P }}</td>
                                    <td>{{ venta.Cantidad }}</td>
                                    <td>{{ venta.Fecha_Ven }}</td>
                                    <td>{{ venta.NombreCliente }}</td>
                                    <td>{{ venta.InfoFarmacia }}</td>
                                    <td>${{ "{:,}".format(venta.TotalVenta) }}</td>
                                 </tr>
                              {% endfor %}
                           </tbody>
                        </table>            
                  </div>
               </div>
            </div>       
         </div>  
      </div>
      <!-- end Our  Glasses section -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a><br> Location</li>
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a><br> +01 1234567890</li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><br> demo@gmail.com</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2019 All Rights Reserved. Design by<a href="#"> Jose Antonio Davila Ochoa</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="/static/js/jquery.min.js"></script>
      <script src="/static/js/popper.min.js"></script>
      <script src="/static/js/bootstrap.bundle.min.js"></script>
      <script src="/static/js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="/static/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="/static/js/custom.js"></script>
   </body>
</html>
