<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>DermaGlow</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="/static/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="/static/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="/static/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="/static/images/logo.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="/static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout position_head">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="/static/images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="{{ url_for('indexadmin') }}"><img src="/static/images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="{{ url_for('indexadmin') }}">Inicio</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{{ url_for('agregar_articulo') }}">Lista Productos</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{{ url_for('ver_vendedors') }}">Empleados</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{{ url_for('Venta_Pescas') }}">Ventas</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{{ url_for('Reportes') }}">Reportes</a>
                              </li>
                              <li class="nav-item d_none login_btn">
                                     <a class="nav-link" href="{{ url_for('cerrar_sesion') }}">Cerrar sesion</a>
                              </li>
                              <li class="nav-item d_none sea_icon">
                                 <a class="nav-link" href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i><i class="fa fa-search" aria-hidden="true"></i></a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- Our  Glasses section -->
      <div class="container mt-5">
         <div class="container">
                 <div class="row">
                     <div class="col-md-12">
                        <h1>Lista de Vendedores</h1>
                        <a href="{{ url_for('agregar_vendedor') }}" class="btn btn-primary">Agregar Nuevo Vendedor</a>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Licencia</th>
                                    <th>Nombre</th>
                                    <th>Apellido</th>
                                    <th>Cargo</th>
                                    <th>Tienda</th>
                                    <th>Sueldo</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for vendedor in vendedors %}
                                <tr>
                                    <td>{{ vendedor.Vendedor_ID }}</td>
                                    <td>{{ vendedor.Licencia_V }}</td>
                                    <td>{{ vendedor.Nombre_V }}</td>
                                    <td>{{ vendedor.Apellido_V }}</td>
                                    <td>{{ vendedor.Cargo_V }}</td>
                                    <td>{{ vendedor.TiendaPesca_IDV }}</td>
                                    <td>${{ vendedor.Sueldo_V }}</td>
                                    <td>
                                        <a href="{{ url_for('actualizar_vendedor', Vendedores_ID=vendedor.Vendedor_ID) }}" class="btn btn-warning">Actualizar</a>
                                        <a href="{{ url_for('eliminar_vendedor', Vendedores_ID=vendedor.Vendedor_ID) }}" class="btn btn-danger">Eliminar</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                         <h1>Cantidad de vendedor por vendedors</h1>
                         <table class="table">
                             <thead>
                                 <tr>
                                     <th>ID</th>
                                     <th>Farmacia</th>
                                     <th>Dirección</th>
                                     <th>Cantidad de Empleados</th>
                                 </tr>
                             </thead>
                             <tbody>
                                 {% for vendedors_por_tienda in vendedors_por_tienda %}
                                     <tr>
                                         <td>{{ vendedors_por_tienda.Tienda_ID }}</td>
                                         <td>{{ vendedors_por_tienda.NombreTienda }}</td>
                                         <td>{{ vendedors_por_tienda.Direccion }}</td>
                                         <td>{{ vendedors_por_tienda.CantidadVendedores }}</td>
                                     </tr>
                                 {% endfor %}
                             </tbody>
                         </table>
                       </div>
                     </div>
                 </div>
         </div>
      </div>
      <!-- end Our  Glasses section -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a><br> Location</li>
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a><br> +01 1234567890</li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><br> demo@gmail.com</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2019 All Rights Reserved. Design by<a href="#"> Jose Antonio Davila Ochoa</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="/static/js/jquery.min.js"></script>
      <script src="/static/js/popper.min.js"></script>
      <script src="/static/js/bootstrap.bundle.min.js"></script>
      <script src="/static/js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="/static/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="/static/js/custom.js"></script>
   </body>
</html>
